{
  "name": "smart-tourism-client",
  "version": "1.0.0",
  "description": "Smart Tourism Application - Client",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-native-web": "^0.19.9",
    "react-router-dom": "^6.20.0",
    "axios": "^1.6.2",
    "socket.io-client": "^4.5.4",
    "react-native-vector-icons": "^10.0.3",
    "@react-native-async-storage/async-storage": "^1.21.0"
  },
  "devDependencies": {
    "react-scripts": "5.0.1",
    "@babel/core": "^7.23.5",
    "@babel/preset-env": "^7.23.5",
    "@babel/preset-react": "^7.23.3",
    "webpack": "^5.89.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}

